{
  "name": "metroexecucare",
  "version": "1.0.0",
  "description": "MetroExecuCare: Web-Based Annual Executive Check Up Benefit System",
  "main": "index.js",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run backend:dev\" \"npm run frontend:dev\"",
    "backend:dev": "cd Backend && npm run dev",
    "backend:start": "cd Backend && npm start",
    "frontend:dev": "cd Frontend && npm run dev",
    "frontend:build": "cd Frontend && npm run build",
    "backend:install": "cd Backend && npm install",
    "frontend:install": "cd Frontend && npm install",
    "install:all": "npm run backend:install && npm run frontend:install",
    "lint": "cd Backend && npm run lint && cd ../Frontend && npm run lint",
    "test": "cd Backend && npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/perigren41/MetroExecuCare-web-app.git"
  },
  "keywords": [
    "healthcare",
    "executive-checkup",
    "nodejs",
    "express",
    "react",
    "mysql",
    "jwt"
  ],
  "author": "Metrobank A07B Devs",
  "license": "Students",
  "bugs": {
    "url": "https://github.com/perigren41/MetroExecuCare-web-app/issues"
  },
  "homepage": "https://github.com/perigren41/MetroExecuCare-web-app#readme",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  }
}
